{
  "name": "creator-prefab",
  "displayName": "Cocos Creator Prefab",
  "description": "Cocos Creator Prefab Parse, support jump __id__, highlight",
  "version": "2.2.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "dzqdzq",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == prefab",
          "command": "creatorPrefab.parsePrefab",
          "group": "navigation",
          "title": "parsePrefab"
        },
        {
          "when": "resourceLangId == prefab",
          "command": "creatorPrefab.showPrefabUI",
          "group": "navigation",
          "title": "Open Prefab Preview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mainView",
          "title": "Parse Prefab",
          "icon": "images/dzq.svg"
        }
      ]
    },
    "views": {
      "mainView": [
        {
          "id": "uuidParser",
          "name": "uuidParser",
          "visibility": "visible",
          "type": "webview"
        }
      ]
    },
    "languages": [
      {
        "id": "prefab",
        "aliases": [
          "Prefab",
          "prefab"
        ],
        "extensions": [
          ".prefab",
          ".fire",
          ".scene"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./prefablogo.svg",
          "dark": "./prefablogo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "prefab",
        "scopeName": "source.prefab",
        "path": "./syntaxes/JSON.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "*.prefab"
        ],
        "url": "./schema.json"
      }
    ],
    "commands": [
      {
        "command": "creatorPrefab.parsePrefab",
        "title": "parsePrefab",
        "category": "creatorPrefab"
      },
      {
        "command": "creatorPrefab.showUUIDParser",
        "title": "Show UUID Parser"
      },
      {
        "command": "creatorPrefab.showPrefabUI",
        "title": "Show Prefab UI",
        "category": "Creator Prefab"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:fire",
    "onLanguage:prefab"
  ],
  "icon": "images/logo.png",
  "author": {
    "email": "xtdzq@hotmail.com",
    "name": "dzqdzq",
    "url": "https://cnblogs.com/dzqdzq"
  },
  "keywords": [
    "cocos",
    "creator",
    "cocos creator",
    "cocos2dx",
    "dzqdzq",
    "prefab",
    "prefab parse",
    "prefab translate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzqdzq/creatorPrefab"
  },
  "bugs": {
    "url": "https://github.com/dzqdzq/creatorPrefab/issues",
    "email": "xtdzq@hotmail.com"
  },
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "dev": "node scripts/dev.js",
    "debug": "node scripts/debug.js",
    "build": "node scripts/build.js",
    "fix": "node scripts/fix-all.js",
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "webview:dev": "cd webview-ui && npm run dev",
    "webview:build": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@xuyanfeng/cc-ui": "^0.3.1",
    "jsonc-parser": "^3.2.0"
  }
}
