{
  "name": "creator-prefab",
  "displayName": "Cocos Creator Prefab",
  "description": "Cocos Creator Prefab Parse, support jump __id__, highlight",
  "version": "1.2.5",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "dzqdzq",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == prefab",
          "command": "creatorPrefab.parsePrefab",
          "group": "navigation",
          "title": "parsePrefab"
        }
      ]
    },
    "languages": [
      {
        "id": "prefab",
        "aliases": [
          "Prefab"
        ],
        "extensions": [
          ".prefab",
          ".fire"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./prefablogo.svg",
          "dark": "./prefablogo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "prefab",
        "scopeName": "source.prefab",
        "path": "./syntaxes/JSON.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "*.prefab"
        ],
        "url": "./schema.json"
      }
    ],
    "commands": [
      {
        "command": "creatorPrefab.parsePrefab",
        "title": "parsePrefab",
        "category": "creatorPrefab"
      }
    ]
  },
  "icon": "images/logo.png",
  "author": {
    "email": "xtdzq@hotmail.com",
    "name": "dzqdzq",
    "url": "https://cnblogs.com/dzqdzq"
  },
  "keywords": [
    "cocos",
    "creator",
    "cocos creator",
    "cocos2dx",
    "dzqdzq",
    "prefab",
    "prefab parse",
    "prefab translate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzqdzq/creatorPrefab"
  },
  "bugs": {
    "url": "https://github.com/dzqdzq/creatorPrefab/issues",
    "email": "xtdzq@hotmail.com"
  },
  "activationEvents": [
    "onLanguage:prefab",
    "onLanguage:json"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {}
}
